main {
    .newsarticle {
        .ct-detail-news {
            .topbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0;
                .t-brand {
                    font-size: 26px;
                    font-family: SFUR;
                    color: $red-cl;
                    text-transform: uppercase;
                }
                .time {
                    font-size: 26px;
                    font-family: SFUR;
                    text-transform: uppercase;
                }
            }
            .line {
                width: 100%;
                display: table;
                height: 1px;
                background: #ddd;
            }
            .t-article {
                .title {
                    font-size: 36px;
                    font-family: SFUR;
                    text-transform: uppercase;
                    padding: 20px 0;
                }
            }
            .ct-article {
                padding: 20px 70px;
                p {
                    font-size: 18px;
                    line-height: 1.5;
                }
                img {
                    margin: 20px 0;
                    width: 100%;
                    height: 100%;
                }
                .des-img {
                    font-size: 16px;
                    font-style: italic;
                    text-align: center;
                }
                .p-10 {
                    padding-bottom: 10px;
                }
            }
        }
        .other-news {
            margin-top: 50px;
            .news-title {
                font-size: 60px;
                text-transform: uppercase;
                font-family: SFUR;
                margin-bottom: 40px;
            }
            .news__items-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 30px;
                padding-bottom: 80px;
                .news__items {
                    text-align: center;
                    border: 1px solid $gray-cl;
                    .news-des {
                        padding: 0 15px;
                        .news__items-title {
                            font-size: 30px;
                            letter-spacing: 0px;
                            margin: 10px 0;
                            display: -webkit-inline-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            width: 100%;
                            color: $black-cl;
                            font-family: SFUR;
                            text-transform: uppercase;
                        }
                        .des-new {
                            font-size: 16px;
                            display: -webkit-inline-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            width: 100%;
                            line-height: initial;
                            color: $black-cl;
                        }
                    }
                    .news__items-details {
                        margin-top: 15px;
                        display: block;
                        text-align: center;
                        text-decoration: underline;
                        color: $black-cl;
                        padding-bottom: 35px;
                    }
                }
            }
        }
        @include sm {
            .other-news {
                .news__items-grid {
                    padding-bottom: 50px;
                    .news__items {
                        p {
                            @include overtext(1);
                        }
                    }
                }
            }
        }
        @include xs {
            .ct-detail-news {
                .t-article {
                    .title {
                        padding: 20px 0;
                    }
                }
                .ct-article {
                    padding: 20px 20px;
                    p {
                        font-size: 16px;
                        line-height: 1.5;
                    }
                    img {
                        margin: 20px 0;
                        width: 100%;
                        height: 100%;
                    }
                    .des-img {
                        font-size: 16px;
                        font-style: italic;
                        text-align: center;
                    }
                    .p-10 {
                        padding-bottom: 10px;
                    }
                }
            }
            .other-news {
                .news__items-grid {
                    display: block;
                    padding-bottom: 0px;
                    .news__items {
                        margin-bottom: 40px;
                        p {
                            @include overtext(3);
                        }
                    }
                }
            }
        }
    }
}